{
    "name": "sanjoy87/myapp",
    "type": "library",
    "description": "PHP Composer test",
    "keywords": ["framework", "http", "rest"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sanjoy Dey",
            "email": "dey.sanjoy0@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.8",
        "sanjoy87/framework" : "1.0.6"
    },
    "autoload": {
        "psr-0": { "MyApp": "src/",    "Cygnite\\" : "src/" }
    },
     "minimum-stability": "dev"
}
